# rtf-cicd-hello-world

./: Jenkinsfile  pom.xml
src/main/mule/: rtf-cicd-hello-world.xml
