<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>rtf-cicd-hello-world</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>rtf-cicd-hello-world</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0-20210322</app.runtime>
		<mule.maven.plugin.version>3.4.2</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<runtimeFabricDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>4.3.0</muleVersion>
						<username>dfoley-att</username>
						<password>M@lesoft1</password>
						<applicationName>${rtf.app}</applicationName>
						<target>rtf-on-azure</target>
						<environment>Sandbox</environment>
						<provider>MC</provider>
						<replicas>1</replicas>
						<deploymentSettings>
							<enforceDeployingReplicasAcrossNodes>false</enforceDeployingReplicasAcrossNodes>
							<updateStrategy>recreate</updateStrategy>
							<clustered>false</clustered>
							<forwardSslSession>false</forwardSslSession>
							<lastMileSecurity>false</lastMileSecurity>
							<resources>
								<cpu>
									<reserved>20m</reserved>
									<limit>1500m</limit>
								</cpu>
								<memory>
									<reserved>700Mi</reserved>
									<limit>800Mi</limit>
								</memory>
							</resources>
							<http>
								<inbound>
									<publicUrl>url</publicUrl>
								</inbound>
							</http>
						</deploymentSettings>
					</runtimeFabricDeployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionmanagement>
		<repository>
			<id>ExchangeRepository</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/4bbc7001-ad59-4009-87ef-07ab501ecd42/maven</url>
			<layout>default</layout>
		</repository>
	</distributionmanagement>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.24</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>fd27e1b2-65e3-4433-a232-73cf94a6bce5</groupId>
			<artifactId>rtf-cicd-hello-world</artifactId>
			<version>1.0.0</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.5.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Profiles for Deploying to Runtimes -->
		<profile>
			<id>rtf</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<classifier>mule-application</classifier>
							<runtimeFabricDeployment>
								<uri>https://anypoint.mulesoft.com</uri>
								<provider>MC</provider>
								<username>${u}</username>
								<password>${p}</password>
								<environment>${deploy.environment}</environment>
								<target>${deploy.rtf-target}</target>
								<muleVersion>${app.runtime}</muleVersion>
								<applicationName>${rtf.name}</applicationName>
								<skipDeploymentVerification>true</skipDeploymentVerification>
								<deploymentSettings>
									<cpuReserved>${rtf.cpuReserved}</cpuReserved>
									<cpuMax>${rtf.cpuMax}</cpuMax>
									<memoryReserved>${rtf.memoryReserved}</memoryReserved>
									<memoryMax>${rtf.memoryMax}</memoryMax>
									<publicUrl>${rtf.domain}/${rtf.name}</publicUrl>
									<replicationFactor>${rtf.instances}</replicationFactor>
									<lastMileSecurity>true</lastMileSecurity>
								</deploymentSettings>
								<properties>
									<cps.projectName>${cps.projectName}</cps.projectName>
									<cps.branchName>${cps.branchName}</cps.branchName>
									<cps.instanceId>${cps.instanceId}</cps.instanceId>
									<cps.keyId>${cps.keyId}</cps.keyId>
									<http.port>8081</http.port>
									<https.port>8081</https.port>
									<api.http.port>8081</api.http.port>
									<api.https.port>8081</api.https.port>
									<api.base>${api.base}</api.base>
									<api.version>${api.version}</api.version>
									<project.version>${project.version}</project.version>
								</properties>
							</runtimeFabricDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
